<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0omkc0p1clejf81cdmzli1awmar6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.06jcoqs0xrxwgl17nxbb21oja4hv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/marcelzhang/OneDrive/7. Job/Ironhack/2023-01-27 Fri/Tableau/Data/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.06jcoqs0xrxwgl17nxbb21oja4hv' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.06jcoqs0xrxwgl17nxbb21oja4hv' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.06jcoqs0xrxwgl17nxbb21oja4hv' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin (%)' datatype='real' default-format='p0%' name='[Calculation_3311764264080670722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Return Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_3311764264084094979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[Returns_1D1B18D287374B68ABC71496391721B1])/COUNT([__tableau_internal_object_id__].[Orders_609DB4C7A48642F28FE97003F344840C]))' />
      </column>
      <column caption='YoY Growth (%)' datatype='real' name='[Calculation_3311764264087289863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_3398810400670982145]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Order Date' datatype='date' name='[Calculation_3398810400677220361]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Order Date])}' />
      </column>
      <column caption='Day of Year Max Date' datatype='integer' name='[Calculation_3398810400677339146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [Calculation_3398810400677220361])' />
      </column>
      <column caption='Day of Year of Order Date' datatype='integer' name='[Calculation_3398810400677773323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [Order Date])' />
      </column>
      <column caption='Previous Year' datatype='integer' name='[Calculation_3398810400678027276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MIN(YEAR([Calculation_3398810400677220361]))} - 1' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_3398810400678227981]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3398810400677773323] &lt;= [Calculation_3398810400677339146]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_609DB4C7A48642F28FE97003F344840C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_2446C1F4820248B0A9706B734A1BD6D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_1D1B18D287374B68ABC71496391721B1]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Segment, Customer Name'>
          <field>[Segment]</field>
          <field>[Customer Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0omkc0p1clejf81cdmzli1awmar6' />
          </datasources>
          <datasource-dependencies datasource='federated.0omkc0p1clejf81cdmzli1awmar6'>
            <column datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0omkc0p1clejf81cdmzli1awmar6].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0omkc0p1clejf81cdmzli1awmar6].[avg:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Average Discount</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0omkc0p1clejf81cdmzli1awmar6' />
          </datasources>
          <datasource-dependencies datasource='federated.0omkc0p1clejf81cdmzli1awmar6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omkc0p1clejf81cdmzli1awmar6].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0omkc0p1clejf81cdmzli1awmar6].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0omkc0p1clejf81cdmzli1awmar6' />
          </datasources>
          <datasource-dependencies datasource='federated.0omkc0p1clejf81cdmzli1awmar6'>
            <column caption='Profit Margin (%)' datatype='real' default-format='p0%' name='[Calculation_3311764264080670722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3311764264080670722]' derivation='Median' name='[med:Calculation_3311764264080670722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Category:nk]</column>
            <column>[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Category:nk]' />
              <color column='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Sub-Category:nk]' />
              <text column='[federated.0omkc0p1clejf81cdmzli1awmar6].[med:Calculation_3311764264080670722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omkc0p1clejf81cdmzli1awmar6].[med:Calculation_3311764264080670722:qk]</rows>
        <cols>([federated.0omkc0p1clejf81cdmzli1awmar6].[none:Category:nk] / [federated.0omkc0p1clejf81cdmzli1awmar6].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0omkc0p1clejf81cdmzli1awmar6' />
          </datasources>
          <datasource-dependencies datasource='federated.0omkc0p1clejf81cdmzli1awmar6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0omkc0p1clejf81cdmzli1awmar6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omkc0p1clejf81cdmzli1awmar6].[sum:Profit:qk]</rows>
        <cols>[federated.0omkc0p1clejf81cdmzli1awmar6].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0omkc0p1clejf81cdmzli1awmar6' />
          </datasources>
          <datasource-dependencies datasource='federated.0omkc0p1clejf81cdmzli1awmar6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0omkc0p1clejf81cdmzli1awmar6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omkc0p1clejf81cdmzli1awmar6].[sum:Sales:qk]</rows>
        <cols>[federated.0omkc0p1clejf81cdmzli1awmar6].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0omkc0p1clejf81cdmzli1awmar6' />
          </datasources>
          <datasource-dependencies datasource='federated.0omkc0p1clejf81cdmzli1awmar6'>
            <column caption='Return Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_3311764264084094979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[Returns_1D1B18D287374B68ABC71496391721B1])/COUNT([__tableau_internal_object_id__].[Orders_609DB4C7A48642F28FE97003F344840C]))' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_609DB4C7A48642F28FE97003F344840C]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_1D1B18D287374B68ABC71496391721B1]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3311764264084094979]' derivation='User' name='[usr:Calculation_3311764264084094979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0omkc0p1clejf81cdmzli1awmar6].[usr:Calculation_3311764264084094979:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Sub-Category:nk]' />
              <text column='[federated.0omkc0p1clejf81cdmzli1awmar6].[usr:Calculation_3311764264084094979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omkc0p1clejf81cdmzli1awmar6].[usr:Calculation_3311764264084094979:qk]</rows>
        <cols>([federated.0omkc0p1clejf81cdmzli1awmar6].[none:Region:nk] / [federated.0omkc0p1clejf81cdmzli1awmar6].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0omkc0p1clejf81cdmzli1awmar6' />
          </datasources>
          <datasource-dependencies datasource='federated.0omkc0p1clejf81cdmzli1awmar6'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Customer Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Segment:nk]' context='true'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0omkc0p1clejf81cdmzli1awmar6].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Segment:nk]</column>
            <column>[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0omkc0p1clejf81cdmzli1awmar6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omkc0p1clejf81cdmzli1awmar6].[sum:Profit:qk]</rows>
        <cols>([federated.0omkc0p1clejf81cdmzli1awmar6].[none:Segment:nk] / [federated.0omkc0p1clejf81cdmzli1awmar6].[none:Customer Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Sub-categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0omkc0p1clejf81cdmzli1awmar6' />
          </datasources>
          <datasource-dependencies datasource='federated.0omkc0p1clejf81cdmzli1awmar6'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Region:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.0omkc0p1clejf81cdmzli1awmar6].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Region:nk]</column>
            <column>[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Region:nk]' />
              <color column='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omkc0p1clejf81cdmzli1awmar6].[sum:Profit:qk]</rows>
        <cols>([federated.0omkc0p1clejf81cdmzli1awmar6].[none:Region:nk] / [federated.0omkc0p1clejf81cdmzli1awmar6].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0omkc0p1clejf81cdmzli1awmar6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0omkc0p1clejf81cdmzli1awmar6'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0omkc0p1clejf81cdmzli1awmar6].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0omkc0p1clejf81cdmzli1awmar6].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Total Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0omkc0p1clejf81cdmzli1awmar6' />
          </datasources>
          <datasource-dependencies datasource='federated.0omkc0p1clejf81cdmzli1awmar6'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0omkc0p1clejf81cdmzli1awmar6].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0omkc0p1clejf81cdmzli1awmar6].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0omkc0p1clejf81cdmzli1awmar6' />
          </datasources>
          <datasource-dependencies datasource='federated.0omkc0p1clejf81cdmzli1awmar6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0omkc0p1clejf81cdmzli1awmar6].[yr:Order Date:ok]' ordering-field='[federated.0omkc0p1clejf81cdmzli1awmar6].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0omkc0p1clejf81cdmzli1awmar6].[pcdf:sum:Profit:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0omkc0p1clejf81cdmzli1awmar6].[pcdf:sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0omkc0p1clejf81cdmzli1awmar6].[pcdf:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omkc0p1clejf81cdmzli1awmar6].[pcdf:sum:Profit:qk]</rows>
        <cols>[federated.0omkc0p1clejf81cdmzli1awmar6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY by Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0omkc0p1clejf81cdmzli1awmar6' />
          </datasources>
          <datasource-dependencies datasource='federated.0omkc0p1clejf81cdmzli1awmar6'>
            <column caption='Max Order Date' datatype='date' name='[Calculation_3398810400677220361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Order Date])}' />
            </column>
            <column caption='Day of Year Max Date' datatype='integer' name='[Calculation_3398810400677339146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [Calculation_3398810400677220361])' />
            </column>
            <column caption='Day of Year of Order Date' datatype='integer' name='[Calculation_3398810400677773323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [Order Date])' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Calculation_3398810400678027276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MIN(YEAR([Calculation_3398810400677220361]))} - 1' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_3398810400678227981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3398810400677773323] &lt;= [Calculation_3398810400677339146]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc diff-options='Relative' ordering-field='[federated.0omkc0p1clejf81cdmzli1awmar6].[yr:Order Date:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3398810400678227981]' derivation='None' name='[none:Calculation_3398810400678227981:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3398810400678027276]' derivation='Sum' name='[sum:Calculation_3398810400678027276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3398810400677220361]' derivation='Year' name='[yr:Calculation_3398810400677220361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Calculation_3398810400678227981:nk]'>
            <groupfilter function='member' level='[none:Calculation_3398810400678227981:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0omkc0p1clejf81cdmzli1awmar6].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0omkc0p1clejf81cdmzli1awmar6].[yr:Order Date:ok]</column>
            <column>[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Calculation_3398810400678227981:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0omkc0p1clejf81cdmzli1awmar6].[yr:Order Date:ok]' />
              <lod column='[federated.0omkc0p1clejf81cdmzli1awmar6].[yr:Calculation_3398810400677220361:ok]' />
              <lod column='[federated.0omkc0p1clejf81cdmzli1awmar6].[sum:Calculation_3398810400678027276:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0omkc0p1clejf81cdmzli1awmar6].[diff:cum:sum:Profit:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0omkc0p1clejf81cdmzli1awmar6].[yr:Order Date:ok]' />
              <lod column='[federated.0omkc0p1clejf81cdmzli1awmar6].[yr:Calculation_3398810400677220361:ok]' />
              <lod column='[federated.0omkc0p1clejf81cdmzli1awmar6].[sum:Calculation_3398810400678027276:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0omkc0p1clejf81cdmzli1awmar6].[cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0omkc0p1clejf81cdmzli1awmar6].[yr:Order Date:ok]' />
              <lod column='[federated.0omkc0p1clejf81cdmzli1awmar6].[yr:Calculation_3398810400677220361:ok]' />
              <lod column='[federated.0omkc0p1clejf81cdmzli1awmar6].[sum:Calculation_3398810400678027276:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0omkc0p1clejf81cdmzli1awmar6].[diff:cum:sum:Profit:qk:7] + [federated.0omkc0p1clejf81cdmzli1awmar6].[cum:sum:Profit:qk])</rows>
        <cols>[federated.0omkc0p1clejf81cdmzli1awmar6].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='11' name='YoY by Week' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='15' name='Quarterly Sales' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='16' name='Quarterly Profit' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='14' name='YoY by Week' pane-specification-id='1' param='[federated.0omkc0p1clejf81cdmzli1awmar6].[yr:Order Date:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8250' id='3' name='Total Profit' show-title='false' w='12300' x='85000' y='19000' />
        <zone h='7500' id='5' name='Total Sales' show-title='false' w='14600' x='84100' y='27000' />
        <zone h='7250' id='6' name='Average Discount' show-title='false' w='16300' x='83300' y='33875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0omkc0p1clejf81cdmzli1awmar6' />
      </datasources>
      <datasource-dependencies datasource='federated.0omkc0p1clejf81cdmzli1awmar6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Profit Margin' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Top 3 Customers' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Top 3 Sub-categories' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='8' name='Profit Margin' param='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Category:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='28166' id='9' name='Profit Margin' param='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Sub-Category:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='28166' id='10' name='Profit Margin' pane-specification-id='0' param='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Category:nk]&#10;[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='42666'>
              </zone>
              <zone h='28168' id='13' name='Top 3 Sub-categories' pane-specification-id='0' param='[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Region:nk]&#10;[federated.0omkc0p1clejf81cdmzli1awmar6].[none:Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='70832'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
