<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (us_crime_dataset)' inline='true' name='federated.1mk3z0b1undei319hf7n00eb725b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_crime_dataset' name='excel-direct.1n4v17604ifz2d149z8a516yb182'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/marcelzhang/OneDrive/7. Job/Ironhack/2023-01-26 Thu/Tableau/Data/us_crime_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n4v17604ifz2d149z8a516yb182' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='integer' name='Victim Count' ordinal='21' />
            <column datatype='integer' name='Perpetrator Count' ordinal='22' />
            <column datatype='string' name='Record Source' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Victim vs Perp' datatype='real' name='[Calculation_2616028490038415360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Victim Count]/[Perpetrator Count]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Perpetrator Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E8EDA10030044B1194E9AD4BF9A8ABB7]' role='measure' type='quantitative' />
      <column-instance column='[Perpetrator Age]' derivation='Avg' name='[avg:Perpetrator Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Age]' derivation='Avg' name='[avg:Victim Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data_Marketing_Customer_Analysis_Round3' inline='true' name='federated.1t9qzst0abw8mm15kei8y0uftzp3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Marketing_Customer_Analysis_Round3' name='textscan.01zyqia1e4c93n17oc5ql0gfj5z0'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/marcelzhang/OneDrive/7. Job/Ironhack/2023-01-26 Thu/Tableau/Lab/Data_Marketing_Customer_Analysis_Round3.csv' dataRefreshTime='' directory='/Users/marcelzhang/OneDrive/7. Job/Ironhack/2023-01-26 Thu/Tableau/Lab' filename='/var/folders/bw/0thxs7yn1z3blkjjv4d_d27w0000gn/T/tableau-temp/0xkdti500l74j31bjqe06051yt3l/Data_Marketing_Customer_Analysis_Round3.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01zyqia1e4c93n17oc5ql0gfj5z0' name='Data_Marketing_Customer_Analysis_Round3.csv' table='[Data_Marketing_Customer_A#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:X10001:no:A1:X10001:2' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='region region' ordinal='0' />
            <column datatype='integer' name='customer_lifetime_value customer_lifetime_value' ordinal='1' />
            <column datatype='string' name='response response' ordinal='2' />
            <column datatype='string' name='coverage coverage' ordinal='3' />
            <column datatype='string' name='education education' ordinal='4' />
            <column datatype='string' name='effective_to_date effective_to_date' ordinal='5' />
            <column datatype='string' name='month month' ordinal='6' />
            <column datatype='string' name='employment_status employment_status' ordinal='7' />
            <column datatype='string' name='gender gender' ordinal='8' />
            <column datatype='integer' name='income income' ordinal='9' />
            <column datatype='string' name='location_code location_code' ordinal='10' />
            <column datatype='string' name='marital_status marital_status' ordinal='11' />
            <column datatype='integer' name='monthly_premium_auto monthly_premium_auto' ordinal='12' />
            <column datatype='integer' name='months_since_last_claim months_since_last_claim' ordinal='13' />
            <column datatype='integer' name='months_since_policy_inception months_since_policy_inception' ordinal='14' />
            <column datatype='integer' name='number_of_open_complaints number_of_open_complaints' ordinal='15' />
            <column datatype='integer' name='number_of_policies number_of_policies' ordinal='16' />
            <column datatype='string' name='policy_type policy_type' ordinal='17' />
            <column datatype='string' name='policy policy' ordinal='18' />
            <column datatype='string' name='renew_offer_type renew_offer_type' ordinal='19' />
            <column datatype='string' name='sales_channel sales_channel' ordinal='20' />
            <column datatype='integer' name='total_claim_amount total_claim_amount' ordinal='21' />
            <column datatype='string' name='vehicle_class vehicle_class' ordinal='22' />
            <column datatype='string' name='vehicle_size vehicle_size' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_to_date]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_code]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium_auto]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_claim]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_policy_inception]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_open_complaints]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_policies]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renew_offer_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_class]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_size]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Customer Lifetime Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[customer_lifetime_value]' peg='0' size='1635' />
      </column>
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[income]' peg='0' size='1669' />
      </column>
      <column aggregation='None' caption='Monthly Premium Auto (bin)' datatype='integer' name='[Monthly Premium Auto (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[monthly_premium_auto]' peg='0' size='11.5' />
      </column>
      <column aggregation='None' caption='Total Claim Amount (bin)' datatype='integer' name='[Total Claim Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[total_claim_amount]' peg='0' size='84' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data_Marketing_Customer_Analysis_Round3.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Marketing_Customer_Analysis_Round3.csv_881FF3B21E554063995B897738BC39EB]' role='measure' type='quantitative' />
      <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
      <column caption='Customer Lifetime Value' datatype='integer' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Effective To Date' datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Location Code' datatype='string' name='[location_code]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
      <column caption='Months Since Last Claim' datatype='integer' name='[months_since_last_claim]' role='measure' type='quantitative' />
      <column caption='Months Since Policy Inception' datatype='integer' name='[months_since_policy_inception]' role='measure' type='quantitative' />
      <column caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='measure' type='quantitative' />
      <column caption='Number Of Policies' datatype='integer' name='[number_of_policies]' role='measure' type='quantitative' />
      <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
      <column caption='Policy Type' datatype='string' name='[policy_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Renew Offer Type' datatype='string' name='[renew_offer_type]' role='dimension' type='nominal' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
      <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='5.1. Total Number of Responses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1t9qzst0abw8mm15kei8y0uftzp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9qzst0abw8mm15kei8y0uftzp3'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1t9qzst0abw8mm15kei8y0uftzp3].[cnt:response:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[cnt:response:qk]</rows>
        <cols>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[none:response:nk]</cols>
        <show-full-range>
          <column>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[Customer Lifetime Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='5.2. Number of Responses by Sales Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1t9qzst0abw8mm15kei8y0uftzp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9qzst0abw8mm15kei8y0uftzp3'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t9qzst0abw8mm15kei8y0uftzp3].[none:response:nk]' />
              <text column='[federated.1t9qzst0abw8mm15kei8y0uftzp3].[cnt:response:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[cnt:response:qk]</rows>
        <cols>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[none:sales_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.3. Number of Responses by Total Claim Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1t9qzst0abw8mm15kei8y0uftzp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9qzst0abw8mm15kei8y0uftzp3'>
            <column aggregation='None' caption='Total Claim Amount (bin)' datatype='integer' name='[Total Claim Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[total_claim_amount]' peg='0' size='84' />
            </column>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Claim Amount (bin)]' derivation='None' name='[none:Total Claim Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t9qzst0abw8mm15kei8y0uftzp3].[none:response:nk]' />
              <text column='[federated.1t9qzst0abw8mm15kei8y0uftzp3].[cnt:response:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[cnt:response:qk]</rows>
        <cols>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[none:Total Claim Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[Total Claim Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='5.4. Number of Responses by Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1t9qzst0abw8mm15kei8y0uftzp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9qzst0abw8mm15kei8y0uftzp3'>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[income]' peg='0' size='1669' />
            </column>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t9qzst0abw8mm15kei8y0uftzp3].[none:response:nk]' />
              <text column='[federated.1t9qzst0abw8mm15kei8y0uftzp3].[cnt:response:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[cnt:response:qk]</rows>
        <cols>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[none:Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='6.1. Median Claim Amount by Monthly Premium'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1t9qzst0abw8mm15kei8y0uftzp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9qzst0abw8mm15kei8y0uftzp3'>
            <column aggregation='None' caption='Monthly Premium Auto (bin)' datatype='integer' name='[Monthly Premium Auto (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[monthly_premium_auto]' peg='0' size='11.5' />
            </column>
            <column-instance column='[total_claim_amount]' derivation='Median' name='[med:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Premium Auto (bin)]' derivation='None' name='[none:Monthly Premium Auto (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9qzst0abw8mm15kei8y0uftzp3].[med:total_claim_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[med:total_claim_amount:qk]</rows>
        <cols>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[none:Monthly Premium Auto (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[Monthly Premium Auto (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='6.2. Median Claim Amount by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1t9qzst0abw8mm15kei8y0uftzp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9qzst0abw8mm15kei8y0uftzp3'>
            <column caption='Location Code' datatype='string' name='[location_code]' role='dimension' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Median' name='[med:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location_code]' derivation='None' name='[none:location_code:nk]' pivot='key' type='nominal' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9qzst0abw8mm15kei8y0uftzp3].[med:total_claim_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[med:total_claim_amount:qk]</rows>
        <cols>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[none:location_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.3. Median Claim Amount by Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1t9qzst0abw8mm15kei8y0uftzp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9qzst0abw8mm15kei8y0uftzp3'>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Median' name='[med:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9qzst0abw8mm15kei8y0uftzp3].[med:total_claim_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[med:total_claim_amount:qk]</rows>
        <cols>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.4. Median Claim Amount by Emoloyment Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1t9qzst0abw8mm15kei8y0uftzp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9qzst0abw8mm15kei8y0uftzp3'>
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Median' name='[med:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9qzst0abw8mm15kei8y0uftzp3].[med:total_claim_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[med:total_claim_amount:qk]</rows>
        <cols>[federated.1t9qzst0abw8mm15kei8y0uftzp3].[none:employment_status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
